.less-container {
    &_body {
        color: red;
    }
    &_footer {
        font-size: 34px;
        color: blue;
    }
}

.body-container {
    margin-bottom: 30%;
}
.close-btn {
    position: absolute;
    right: 0;
}
.custom-container {
    position: relative;
    overflow-y: hidden;
}
#eruda {
    &.eruda-container {
        height: 30%;
        position: fixed;
        bottom: 0;
        top: auto;
    }
    .eruda-dev-tools {
        height: 100% !important;
    }
}
